BL51 BANKED LINKER/LOCATER V5.12                                                        01/04/2014  20:39:27  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main2.obj TO 11 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main2.obj (MAIN2)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ISTOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  11 (MAIN2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN2
            IDATA   000DH     0001H     UNIT         ?ID?MAIN2
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008DH     UNIT         ?PR?TIMER0?MAIN2
            CODE    009BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0127H     002DH     UNIT         ?C?LIB_CODE
            CODE    0154H     0011H     UNIT         ?PR?MAIN?MAIN2
            CODE    0165H     000BH     UNIT         ?PR?_DELAY?MAIN2
            CODE    0170H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   11 (MAIN2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?MAIN2
  +--> ?PR?_DELAY?MAIN2

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN2
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  11 (MAIN2)

BL51 BANKED LINKER/LOCATER V5.12                                                      01/04/2014  20:39:27  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  I:000DH         PUBLIC        DATA
  D:0008H         PUBLIC        ADDR
  C:0154H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        G
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:000EH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:0090H.0       PUBLIC        EOC
  D:000AH         PUBLIC        pl
  D:00C8H         PUBLIC        T2CON
  C:0165H         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0165H         LINE#         25
  C:0165H         LINE#         26
  C:0165H         LINE#         27
  C:016FH         LINE#         28
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0154H         LINE#         31
  C:0154H         LINE#         32
  C:0154H         LINE#         34
  C:0157H         LINE#         35
  C:015AH         LINE#         36
  C:015DH         LINE#         37
  C:015FH         LINE#         38
  C:0161H         LINE#         39
  C:0163H         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:000EH         LINE#         43
  C:002BH         LINE#         46
  C:0036H         LINE#         47
  C:0036H         LINE#         48
  C:003AH         LINE#         49
  C:003FH         LINE#         50
  C:0045H         LINE#         51
  C:0048H         LINE#         52
  C:004AH         LINE#         53
  C:0051H         LINE#         54
  C:0058H         LINE#         55
BL51 BANKED LINKER/LOCATER V5.12                                                      01/04/2014  20:39:27  PAGE 3


  C:0072H         LINE#         56
  C:007AH         LINE#         57
  C:007AH         LINE#         58
  C:007DH         LINE#         59
  C:0080H         LINE#         61
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN2

  -------         MODULE        ?C?ISTOPTR
  C:0127H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

Program Size: data=15.0 xdata=0 code=370
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
