### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,436207618,0,24,39,0,<.\Text1.C><Text1.C> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,72,4,0,0,161,1,0,0 }

ExtF <.\main2.c> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,156,1,0,0,115,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\SST\S71255.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pSST5X)(S8051.DLL)()(TP51.DLL)(-pSST5X)
  OPTDBG 48126,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTKEY 0,(DLGTP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(3003=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0))
  OPTKEY 0,(MON51)(-S1 -B9600 -O0)
  OPTBB 0,0,44,1,-16777058,0,0,0,0,1,<TEXT1.C>()()
  OPTBB 1,0,50,1,-16777034,0,0,0,0,1,<TEXT1.C>()()
  OPTDF 0x40000086
  OPTLE <>
  OPTLC <>
EndOpt

